# pathway	length	TF	fraction	ocurrences	unknowns	other_TFs	subrout	other_TFs_id
COBALSYN-PWY	7	Nac	0.2857142857142857	2	5	0	['RXN-19342', 'RXN-19338', 'RXN-19343', 'COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBALAMIN5PSYN-RXN', 'RXN-8770']	
COBALSYN-PWY	6	Nac	0.3333333333333333	2	4	0	['RXN-19342', 'RXN-19338', 'RXN-19343', 'COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBALAMIN5PSYN-RXN']	
COBALSYN-PWY	6	Nac	0.3333333333333333	2	4	0	['RXN-19338', 'RXN-19343', 'COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBALAMIN5PSYN-RXN', 'RXN-8770']	
COBALSYN-PWY	5	Nac	0.4	2	3	0	['RXN-19342', 'RXN-19338', 'RXN-19343', 'COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN']	
COBALSYN-PWY	5	Nac	0.4	2	3	0	['RXN-19338', 'RXN-19343', 'COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBALAMIN5PSYN-RXN']	
COBALSYN-PWY	5	Nac	0.4	2	3	0	['RXN-19343', 'COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBALAMIN5PSYN-RXN', 'RXN-8770']	
COBALSYN-PWY	4	Nac	0.25	1	3	0	['RXN-19342', 'RXN-19338', 'RXN-19343', 'COBINAMIDEKIN-RXN']	
COBALSYN-PWY	4	Nac	0.5	2	2	0	['RXN-19338', 'RXN-19343', 'COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN']	
COBALSYN-PWY	4	Nac	0.5	2	2	0	['RXN-19343', 'COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBALAMIN5PSYN-RXN']	
COBALSYN-PWY	4	Nac	0.5	2	2	0	['COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBALAMIN5PSYN-RXN', 'RXN-8770']	
COBALSYN-PWY	3	unknown	1.0	3	3	0	['RXN-19342', 'RXN-19338', 'RXN-19343']	
COBALSYN-PWY	3	Nac	0.3333333333333333	1	2	0	['RXN-19338', 'RXN-19343', 'COBINAMIDEKIN-RXN']	
COBALSYN-PWY	3	Nac	0.6666666666666666	2	1	0	['RXN-19343', 'COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN']	
COBALSYN-PWY	3	Nac	0.6666666666666666	2	1	0	['COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBALAMIN5PSYN-RXN']	
COBALSYN-PWY	3	Nac	0.3333333333333333	1	2	0	['COBINPGUANYLYLTRANS-RXN', 'COBALAMIN5PSYN-RXN', 'RXN-8770']	
COBALSYN-PWY	2	unknown	1.0	2	2	0	['RXN-19342', 'RXN-19338']	
COBALSYN-PWY	2	unknown	1.0	2	2	0	['RXN-19338', 'RXN-19343']	
COBALSYN-PWY	2	Nac	0.5	1	1	0	['RXN-19343', 'COBINAMIDEKIN-RXN']	
COBALSYN-PWY	2	Nac	1.0	2	0	0	['COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN']	
COBALSYN-PWY	2	Nac	0.5	1	1	0	['COBINPGUANYLYLTRANS-RXN', 'COBALAMIN5PSYN-RXN']	
COBALSYN-PWY	2	unknown	1.0	2	2	0	['COBALAMIN5PSYN-RXN', 'RXN-8770']	
COBALSYN-PWY	7	Nac	0.42857142857142855	3	4	8	['RXN-19342', 'RXN-19338', 'RXN-19343', 'COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'MALSYN-RXN', 'RXN-19343']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	6	Nac	0.5	3	3	8	['RXN-19342', 'RXN-19338', 'RXN-19343', 'COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'MALSYN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	6	Nac	0.5	3	3	8	['RXN-19338', 'RXN-19343', 'COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'MALSYN-RXN', 'RXN-19343']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	5	Nac	0.6	3	2	8	['RXN-19338', 'RXN-19343', 'COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'MALSYN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	5	Nac	0.6	3	2	8	['RXN-19343', 'COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'MALSYN-RXN', 'RXN-19343']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	4	Nac	0.75	3	1	8	['RXN-19343', 'COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'MALSYN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	4	Nac	0.75	3	1	8	['COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'MALSYN-RXN', 'RXN-19343']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	3	Nac	1.0	3	0	8	['COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'MALSYN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	3	Nac	0.6666666666666666	2	1	8	['COBINPGUANYLYLTRANS-RXN', 'MALSYN-RXN', 'RXN-19343']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	2	Nac	1.0	2	0	8	['COBINPGUANYLYLTRANS-RXN', 'MALSYN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	2	['PdhR', 'IclR', 'IHF', 'Lrp', 'CRP', 'Cra', 'GlcC', 'ArcA', 'Nac']	0.5	1	1	8	['MALSYN-RXN', 'RXN-19343']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	7	Nac	0.2857142857142857	2	5	8	['RXN-19342', 'RXN-19338', 'RXN-19343', 'MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBALAMIN5PSYN-RXN', 'RXN-8770']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	6	Nac	0.3333333333333333	2	4	8	['RXN-19342', 'RXN-19338', 'RXN-19343', 'MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBALAMIN5PSYN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	6	Nac	0.3333333333333333	2	4	8	['RXN-19338', 'RXN-19343', 'MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBALAMIN5PSYN-RXN', 'RXN-8770']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	5	Nac	0.4	2	3	8	['RXN-19342', 'RXN-19338', 'RXN-19343', 'MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	5	Nac	0.4	2	3	8	['RXN-19338', 'RXN-19343', 'MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBALAMIN5PSYN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	5	Nac	0.4	2	3	8	['RXN-19343', 'MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBALAMIN5PSYN-RXN', 'RXN-8770']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	4	['PdhR', 'IclR', 'IHF', 'Lrp', 'CRP', 'Cra', 'GlcC', 'ArcA', 'Nac']	0.25	1	3	8	['RXN-19342', 'RXN-19338', 'RXN-19343', 'MALSYN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	4	Nac	0.5	2	2	8	['RXN-19338', 'RXN-19343', 'MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	4	Nac	0.5	2	2	8	['RXN-19343', 'MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBALAMIN5PSYN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	4	Nac	0.5	2	2	8	['MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBALAMIN5PSYN-RXN', 'RXN-8770']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	3	['PdhR', 'IclR', 'IHF', 'Lrp', 'CRP', 'Cra', 'GlcC', 'ArcA', 'Nac']	0.3333333333333333	1	2	8	['RXN-19338', 'RXN-19343', 'MALSYN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	3	Nac	0.6666666666666666	2	1	8	['RXN-19343', 'MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	3	Nac	0.6666666666666666	2	1	8	['MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBALAMIN5PSYN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	2	['PdhR', 'IclR', 'IHF', 'Lrp', 'CRP', 'Cra', 'GlcC', 'ArcA', 'Nac']	0.5	1	1	8	['RXN-19343', 'MALSYN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	2	Nac	1.0	2	0	8	['MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	7	Nac	0.42857142857142855	3	4	8	['RXN-19342', 'RXN-19338', 'RXN-19343', 'MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBINAMIDEKIN-RXN', 'RXN-19343']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	6	Nac	0.5	3	3	8	['RXN-19342', 'RXN-19338', 'RXN-19343', 'MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBINAMIDEKIN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	6	Nac	0.5	3	3	8	['RXN-19338', 'RXN-19343', 'MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBINAMIDEKIN-RXN', 'RXN-19343']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	5	Nac	0.6	3	2	8	['RXN-19338', 'RXN-19343', 'MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBINAMIDEKIN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	5	Nac	0.6	3	2	8	['RXN-19343', 'MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBINAMIDEKIN-RXN', 'RXN-19343']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	4	Nac	0.75	3	1	8	['RXN-19343', 'MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBINAMIDEKIN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	4	Nac	0.75	3	1	8	['MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBINAMIDEKIN-RXN', 'RXN-19343']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	3	Nac	1.0	3	0	8	['MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBINAMIDEKIN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	3	Nac	0.6666666666666666	2	1	0	['COBINPGUANYLYLTRANS-RXN', 'COBINAMIDEKIN-RXN', 'RXN-19343']	
COBALSYN-PWY	2	Nac	1.0	2	0	0	['COBINPGUANYLYLTRANS-RXN', 'COBINAMIDEKIN-RXN']	
COBALSYN-PWY	2	Nac	0.5	1	1	0	['COBINAMIDEKIN-RXN', 'RXN-19343']	
COBALSYN-PWY	7	Nac	0.5714285714285714	4	3	8	['RXN-8770', 'COBALAMIN5PSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBINAMIDEKIN-RXN', 'RXN-19343', 'MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	6	Nac	0.5	3	3	8	['RXN-8770', 'COBALAMIN5PSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBINAMIDEKIN-RXN', 'RXN-19343', 'MALSYN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	6	Nac	0.6666666666666666	4	2	8	['COBALAMIN5PSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBINAMIDEKIN-RXN', 'RXN-19343', 'MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	5	Nac	0.4	2	3	0	['RXN-8770', 'COBALAMIN5PSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBINAMIDEKIN-RXN', 'RXN-19343']	
COBALSYN-PWY	5	Nac	0.6	3	2	8	['COBALAMIN5PSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBINAMIDEKIN-RXN', 'RXN-19343', 'MALSYN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	5	Nac	0.8	4	1	8	['COBINPGUANYLYLTRANS-RXN', 'COBINAMIDEKIN-RXN', 'RXN-19343', 'MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	4	Nac	0.5	2	2	0	['RXN-8770', 'COBALAMIN5PSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBINAMIDEKIN-RXN']	
COBALSYN-PWY	4	Nac	0.5	2	2	0	['COBALAMIN5PSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBINAMIDEKIN-RXN', 'RXN-19343']	
COBALSYN-PWY	4	Nac	0.75	3	1	8	['COBINPGUANYLYLTRANS-RXN', 'COBINAMIDEKIN-RXN', 'RXN-19343', 'MALSYN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	4	Nac	0.75	3	1	8	['COBINAMIDEKIN-RXN', 'RXN-19343', 'MALSYN-RXN', 'COBINPGUANYLYLTRANS-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	3	Nac	0.3333333333333333	1	2	0	['RXN-8770', 'COBALAMIN5PSYN-RXN', 'COBINPGUANYLYLTRANS-RXN']	
COBALSYN-PWY	3	Nac	0.6666666666666666	2	1	0	['COBALAMIN5PSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'COBINAMIDEKIN-RXN']	
COBALSYN-PWY	3	Nac	0.6666666666666666	2	1	8	['COBINAMIDEKIN-RXN', 'RXN-19343', 'MALSYN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	2	unknown	1.0	2	2	0	['RXN-8770', 'COBALAMIN5PSYN-RXN']	
COBALSYN-PWY	2	Nac	0.5	1	1	0	['COBALAMIN5PSYN-RXN', 'COBINPGUANYLYLTRANS-RXN']	
COBALSYN-PWY	7	Nac	0.5714285714285714	4	3	8	['RXN-8770', 'COBALAMIN5PSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'MALSYN-RXN', 'RXN-19343', 'COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	6	Nac	0.5	3	3	8	['RXN-8770', 'COBALAMIN5PSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'MALSYN-RXN', 'RXN-19343', 'COBINAMIDEKIN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	6	Nac	0.6666666666666666	4	2	8	['COBALAMIN5PSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'MALSYN-RXN', 'RXN-19343', 'COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	5	Nac	0.4	2	3	8	['RXN-8770', 'COBALAMIN5PSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'MALSYN-RXN', 'RXN-19343']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	5	Nac	0.6	3	2	8	['COBALAMIN5PSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'MALSYN-RXN', 'RXN-19343', 'COBINAMIDEKIN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	5	Nac	0.8	4	1	8	['COBINPGUANYLYLTRANS-RXN', 'MALSYN-RXN', 'RXN-19343', 'COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	4	Nac	0.5	2	2	8	['RXN-8770', 'COBALAMIN5PSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'MALSYN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	4	Nac	0.5	2	2	8	['COBALAMIN5PSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'MALSYN-RXN', 'RXN-19343']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	4	Nac	0.75	3	1	8	['COBINPGUANYLYLTRANS-RXN', 'MALSYN-RXN', 'RXN-19343', 'COBINAMIDEKIN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	4	Nac	0.75	3	1	8	['MALSYN-RXN', 'RXN-19343', 'COBINAMIDEKIN-RXN', 'COBINPGUANYLYLTRANS-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	3	Nac	0.6666666666666666	2	1	8	['COBALAMIN5PSYN-RXN', 'COBINPGUANYLYLTRANS-RXN', 'MALSYN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
COBALSYN-PWY	3	Nac	0.6666666666666666	2	1	8	['MALSYN-RXN', 'RXN-19343', 'COBINAMIDEKIN-RXN']	['CRP', 'ArcA', 'Lrp', 'IclR', 'Cra', 'IHF', 'GlcC', 'PdhR']
