#Created using genes_of_rxns.pl on Monday, October 23rd, 2023.
Reaction ID	gene
PHENDEHYD-RXN	b1385
4.2.1.61-RXN	b0180
RXN0-7341	b2050
CROBETREDUCT-RXN	b0039
RXN0-303	b4090
RXN-16649	b3182
RXN-16649	b0376
RXN-16649	b2430
RXN-16649	b0839
RXN-16649	b2010
RXN-16649	b0632
RXN-16649	b0149
RXN-16649	b3396
PROTEIN-KINASE-RXN	b3859
PROTEIN-KINASE-RXN	b1783
PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN	b0383
RXN-10659	b1093
RXN0-962	b3374
DAPASYN-RXN	b0774
RXN-17823	b2213
RXN0-3521	b2254
RXN-9533	b0180
PRIBFAICARPISOM-RXN	b2024
RXN-9660	b1288
SELENOCYSTEINE-LYASE-RXN	b1680
DEOXYNUCLEOTIDE-3-PHOSPHATASE-RXN	b4055
RXN0-4022	b2794
RXN-17392	b2963
RXN-17392	b2701
RXN-17392	b0211
RXN-17392	b1193
RXN-17392	b4392
PYRAMKIN-RXN	b2418
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	b1525
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	b1300
DIENOYLCOAREDUCT-RXN	b3081
2.7.3.9-RXN	b2416
BIOTINLIG-RXN	b3973
QUINOPRIBOTRANS-RXN	b0109
CITRYLY-RXN	b0616
CITRYLY-RXN	b0615
CITRYLY-RXN	b0617
THI-P-SYN-RXN	b3993
GCVP-RXN	b2903
DNA-DIRECTED-DNA-POLYMERASE-RXN	b0231
DNA-DIRECTED-DNA-POLYMERASE-RXN	b0184
DNA-DIRECTED-DNA-POLYMERASE-RXN	b0060
DNA-DIRECTED-DNA-POLYMERASE-RXN	b1183
DNA-DIRECTED-DNA-POLYMERASE-RXN	b1184
DNA-DIRECTED-DNA-POLYMERASE-RXN	b3863
MYRISTOYLACYLTRAN-RXN	b1855
RXN0-5101	b1650
RXN-17782	b3845
RXN-17782	b2342
RXN-11361	b0826
RIBOFLAVINSYNDEAM-RXN	b0414
ENOYL-COA-HYDRAT-RXN	b2341
ENOYL-COA-HYDRAT-RXN	b3846
RXN0-5131	b0256
RXN0-5131	b1404
RXN0-5131	b4284
RXN-8629	b0116
RXN-9537	b0180
RXN-9663	b1288
RXN0-2141	b2323
FHLMULTI-RXN	b4079
FHLMULTI-RXN	b2721
FHLMULTI-RXN	b2724
FHLMULTI-RXN	b2719
FHLMULTI-RXN	b2720
FHLMULTI-RXN	b2723
FHLMULTI-RXN	b2722
RXN0-5200	b3572
1.1.1.215-RXN	b3553
RXN0-746	b4238
RXN-11396	b0099
UDPNACETYLGLUCOSAMACYLTRANS-RXN	b0181
UDPMANACATRANS-RXN	b3794
1.8.1.4-RXN	b0116
GALACTONDEHYDRAT-RXN	b3692
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	b0954
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	b0180
RXN0-5229	b4358
CHEBDEAMID-RXN	b1883
2-ISOPROPYLMALATESYN-RXN	b0074
RXN-18258	b1802
RXN-18258	b1803
RXN-11596	b0807
URPHOS-RXN	b3831
URPHOS-RXN	b0391
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	b2676
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	b2675
GLU6PDEHYDROG-RXN	b1852
RXN-11477	b0180
RXN0-5359	b2067
RXN0-5359	b1794
RXN0-5359	b1490
RXN0-5359	b1025
RXN0-5359	b1535
RXN0-5359	b1341
RXN0-5359	b0385
RXN0-5359	b2604
RXN-15510	b0755
2.5.1.19-RXN	b0908
RXN-18739	b2212
RXN-11833	b2183
GLUTAMIN-RXN	b1524
GLUTAMIN-RXN	b0485
GLUTAMIN-RXN	b0674
RXN-9514	b1093
RXN0-5413	b1022
RXN0-5413	b1021
RXN-9550	b0494
RXN-9789	b3992
RXN0-2145	b1288
RXN-12002	b0171
GLYCEROL-1-PHOSPHATASE-RXN	b2293
RXN0-6259	b3850
RXN-19775	b3518
RXN-12458	b2607
3-OXOACYL-ACP-SYNTH-RXN	b2323
3-OXOACYL-ACP-SYNTH-RXN	b1095
GLYOXYLATE-REDUCTASE-NADP+-RXN	b1033
GLYOXYLATE-REDUCTASE-NADP+-RXN	b3553
ENOYL-ACP-REDUCT-NADH-RXN	b1288
3.1.3.68-RXN	b1727
3.1.3.68-RXN	b0383
HOLO-ACP-SYNTH-RXN	b2563
HOLO-ACP-SYNTH-RXN	b3475
RXN-20025	b0585
NITRATE-REDUCTASE-CYTOCHROME-RXN	b2203
NITRATE-REDUCTASE-CYTOCHROME-RXN	b2206
GUANINE-DEAMINASE-RXN	b2883
RXN-11480	b1093
RXN0-6487	b3011
RXN-18604	b4073
RXN-18604	b4072
RXN-20674	b3389
RXN-13182	b4309
RXN-9520	b0180
RXN-9557	b0180
HISTOLDEHYD-RXN	b2020
RXN0-1132	b0116
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	b3882
RXN0-724	b4238
RXN-20914	b0622
RXN0-949	b0628
RXN-14023	b3011
2.1.1.63-RXN	b1335
2.1.1.63-RXN	b2213
IMP-DEHYDROG-RXN	b2508
RXN0-6562	b1813
CHER-RXN	b1884
RXN-21235	b2212
MALONYL-ACPDECARBOX-RXN	b2323
RXN-14136	b3449
TRANS-RXN0-279	b3792
KDOTRANS-RXN	b3633
RXN-10655	b1093
RXN0-6726	b0852
RXN-11483	b3412
ACETYL-COA-ACETYLTRANSFER-RXN	b2224
RXN-17354	b2416
LCYSDESULF-RXN	b3008
LCYSDESULF-RXN	b1622
LCYSDESULF-RXN	b2414
LCYSDESULF-RXN	b2421
LCYSDESULF-RXN	b3708
LCYSDESULF-RXN	b3109
RXN-20019	b0604
RXN-9527	b2323
ADDALT-RXN	b1623
RXN-9655	b0954
RXN-9655	b0180
MALATE-DEHYDROGENASE-NADP+-RXN	b2463
RXN0-6998	b3499
AIRS-RXN	b2499
RXN-8460	b3039
THIOREDOXIN-REDUCT-NADPH-RXN	b0888
RXN-14509	b0383
2.3.1.180-RXN	b1091
METHGLYSYN-RXN	b0963
4.2.1.59-RXN	b0180
RXN0-7024	b0517
ALPHA-AMYL-RXN	b1927
RXN-9087	b3253
RXN0-5260	b3426
NAD-KIN-RXN	b2615
RXN-10658	b2323
RXN0-7083	b3741
RXN0-7083	b3706
RXN-12473	b1757
RXN0-1281	b4049
RXN0-1281	b3260
RXN0-1281	b2140
RXN-17363	b0657
NMNAMIDOHYDRO-RXN	b2700
RXN0-7165	b1584
ASPDECARBOX-RXN	b0131
RXN-9659	b1288
RXN0-1862	b2255
RXN0-1141	b4386
RXN0-5098	b4386
OROPRIBTRANS-RXN	b3642
RXN0-7249	b0383
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	b3770
1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	b3018
PDXJ-RXN	b2564
2.7.13.1-RXN	b3911
2.7.13.1-RXN	b0570
ACP-S-ACETYLTRANSFER-RXN	b1091
CHORISMATEMUT-RXN	b2599
CHORISMATEMUT-RXN	b2600
BIOTIN-CARBOXYL-RXN	b3256
RXN0-275	b2873
CITC-RXN	b0618
RXN-16003	b1539
RXN0-7344	b2057
CYSTATHIONINE-BETA-LYASE-RXN	b3008
CYSTATHIONINE-BETA-LYASE-RXN	b1622
RXN-10661	b1288
RXN0-308	b2530
RXN-16660	b0925
RXN-16660	b1678
PMPOXI-RXN	b1638
RXN-7716	b0116
RXN0-986	b2212
DARABISOM-RXN	b2802
RXN-9662	b1288
RXN0-3601	b0038
RXN0-20	b2828
RXN-16938	b2435
RXN-16938	b4169
RXN-16938	b2817
PROPIONATE--COA-LIGASE-RXN	b4069
PROPIONATE--COA-LIGASE-RXN	b0335
RXN0-7192	b3973
SHIKIMATE-5-DEHYDROGENASE-RXN	b3281
RXN0-745	b4238
DEPHOSPHOCOAKIN-RXN	b0103
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	b0179
RXN0-4222	b2268
RXN-17473	b0775
2OXOGLUTDECARB-RXN	b0726
PYRIDOXKIN-RXN	b2418
PYRIDOXKIN-RXN	b1636
CDPREDUCT-RXN	b2235
CDPREDUCT-RXN	b2234
SUCCSEMIALDDEHYDROG-RXN	b2661
DIHYDROFOLATEREDUCT-RXN	b0048
DIHYDROFOLATEREDUCT-RXN	b1606
GDPREDUCT-RXN	b2235
GDPREDUCT-RXN	b2234
RXN0-5038	b3032
RXN-17725	b0383
R170-RXN	b1109
RXN-11476	b1093
THIOESTER-RXN	b0494
RXN-15509	b0755
DSERDEAM-RXN	b2366
RXN0-5108	b2467
RXN-17785	b3846
RXN-17785	b2341
RXN-19774	b0657
RIBOPHOSPHAT-RXN	b0844
RIBOPHOSPHAT-RXN	b3812
ENTMULTI-RXN	b0595
ENTMULTI-RXN	b0583
ENTMULTI-RXN	b0586
ENTMULTI-RXN	b0594
RXN-9788	b0423
RXN-9788	b3992
RXN0-5146	b3431
RXN0-2144	b0180
RXN-17846	b0885
TRYPTOPHAN--TRNA-LIGASE-RXN	b3384
FORMYLTHFDEFORMYL-RXN	b1232
RXN0-748	b2676
RXN0-748	b2675
RXN0-5210	b2034
1.1.1.271-RXN	b2052
RXN-17944	b0123
RXN0-6373	b0124
3-OXOACYL-ACP-SYNTH-BASE-RXN	b1095
3-OXOACYL-ACP-SYNTH-BASE-RXN	b2323
UDPNACETYLMURAMATEDEHYDROG-RXN	b3972
GALACTUROISOM-RXN	b3092
RXN0-5285	b2787
2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN	b2907
RXN-11479	b2323
RXN-15512	b0755
RXN-11601	b2785
VALINE--TRNA-LIGASE-RXN	b4258
RXN-18584	b2205
RXN-18584	b2204
GLUCARDEHYDRA-RXN	b2787
RXN0-5375	b1412
2.6.1.57-RXN	b4054
RXN-9556	b1093
RXN-982	b3503
RXN-11836	b1269
GLUTATHIONE-PEROXIDASE-RXN	b1710
RXN0-5422	b0144
RXN0-723	b4238
2PGADEHYDRAT-RXN	b2779
RXN0-947	b0630
RXN-12072	b2538
RXN-12072	b2539
RXN-12072	b2542
RXN-12072	b2540
3.1.4.14-RXN	b0404
GLYCINE--TRNA-LIGASE-RXN	b3560
GLYCINE--TRNA-LIGASE-RXN	b3559
RXN0-6274	b4171
RXN-19793	b1023
RXN-12508	b0114
GMP-REDUCT-RXN	b0104
3.2.1.17-RXN	b0555
GUANPRIBOSYLTRAN-RXN	b0238
GUANPRIBOSYLTRAN-RXN	b0125
RXN-20681	b1314
HOMOCYSMETB12-RXN	b4019
4.2.1.99-RXN	b0118
RXN-20918	b0622
RXN-14047	b0118
RXN-14047	b1276
INORGPYROPHOSPHAT-RXN	b4226
INORGPYROPHOSPHAT-RXN	b0383
RXN0-6565	b2147
RXN0-6565	b2146
6PFRUCTPHOS-RXN	b1723
6PFRUCTPHOS-RXN	b3916
RXN-21261	b1633
RXN-14143	b2291
KDPGALDOL-RXN	b1850
RXN0-6732	b4099
RXN0-6732	b4101
RXN0-6732	b4100
RXN0-6732	b4096
ACETYLORNDEACET-RXN	b3957
RXN-3641	b1397
RXN-14282	b0403
R601-RXN	b4154
R601-RXN	b4153
R601-RXN	b4152
R601-RXN	b4151
LIPIDADISACCHARIDESYNTH-RXN	b0182
ADENOSINE-NUCLEOSIDASE-RXN	b0030
RXN-7632	b0801
MALTACETYLTRAN-RXN	b0459
RXN0-7001	b1733
ALANINE--TRNA-LIGASE-RXN	b2697
RXN-8506	b3844
RXN-14512	b0383
METHYLENETHFDEHYDROG-NADP-RXN	b0529
RXN0-704	b3580
ALTRODEHYDRAT-RXN	b3091
ARGININE-N-SUCCINYLTRANSFERASE-RXN	b1747
RXN0-1382	b2374
RXN-14992	b1212
NUCLEOSIDE-DIP-KIN-RXN	b2518
RXN0-7168	b3606
RXN-15740	b2241
RXN-15740	b2242
RXN-15740	b2243
ATPASE-RXN	b2184
ATPASE-RXN	b1203
RXN0-1922	b3068
RXN-15216	b1518
OXALODECARB-RXN	b1850
RXN0-7253	b4022
RXN0-2382	b1261
RXN-15581	b2366
PEPDEPHOS-RXN	b1854
PEPDEPHOS-RXN	b1676
RXN0-7316	b2659
ENTG-RXN	b0586
CITSYN-RXN	b0720
RXN0-280	b0935
RXN0-7347	b3416
CYTDEAM-RXN	b0337
PNPOXI-RXN	b1638
RXN1ZN3-9	b0778
DCTP-DEAM-RXN	b2065
RXN0-3741	b2291
RXN0-3741	b2361
RXN0-3741	b0480
RXN0-3741	b4055
PROTOHEMEFERROCHELAT-RXN	b0475
PROTOHEMEFERROCHELAT-RXN	b1019
PROTOHEMEFERROCHELAT-RXN	b2431
SORB6PDEHYDROG-RXN	b2705
DGTPTRIPHYDRO-RXN	b0160
RXN0-4281	b3001
RXN0-4281	b0207
RXN0-4281	b3012
RXN0-4281	b1781
RXN0-4281	b3011
RXN-17493	b0980
PYRNUTRANSHYDROGEN-RXN	b3962
SULFITE-REDUCT-RXN	b2763
SULFITE-REDUCT-RXN	b2764
DIHYDROOROT-RXN	b1062
R524-RXN	b0340
THREODEHYD-RXN	b3616
THREODEHYD-RXN	b3589
DTDPGLUCDEHYDRAT-RXN	b2041
DTDPGLUCDEHYDRAT-RXN	b3788
RXN0-5118	b3621
RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN	b2162
TRE6PHYDRO-RXN	b4239
ERYTHRON4PDEHYDROG-RXN	b2320
RXN0-5183	b0403
RXN-19020	b3518
RXN0-5330	b2288
RXN0-5330	b2282
RXN0-5330	b2280
RXN0-5330	b2279
RXN0-5330	b2278
RXN0-5330	b2277
RXN0-5330	b2276
RXN0-5330	b2281
RXN0-5330	b2283
RXN0-5330	b2284
RXN0-5330	b2285
RXN0-5330	b2286
RXN0-5330	b2287
RXN0-5330	b1109
TYROSINE--TRNA-LIGASE-RXN	b1637
FRUCTOKINASE-RXN	b0394
RXN0-5216	b0732
1.1.1.39-RXN	b1479
RXN-17956	b4098
RXN-11573	b1822
UNDECAPRENYL-DIPHOSPHATASE-RXN	b3057
UNDECAPRENYL-DIPHOSPHATASE-RXN	b0841
UNDECAPRENYL-DIPHOSPHATASE-RXN	b1278
GART-RXN	b2500
RXN0-5292	b2291
RXN0-5292	b0383
2-OCTAPRENYLPHENOL-HYDROX-RXN	b2906
RXN-11635	b3084
XANTHOSINEPHOSPHORY-RXN	b2407
XANTHOSINEPHOSPHORY-RXN	b0391
GLUCONOKIN-RXN	b4268
GLUCONOKIN-RXN	b3437
RXN0-5390	b0443
2.7.1.148-RXN	b1208
RXN-11839	b3166
GLUTCYSLIG-RXN	b2688
3-DEHYDROQUINATE-DEHYDRATASE-RXN	b1693
RXN-19381	b1919
RXN-12104	b4166
GLYCOLALD-DEHYDROG-RXN	b1415
RXN-19920	b1120
GPH-RXN	b3385
GPH-RXN	b0383
3.2.2.10-RXN	b2795
RXN-20155	b2224
H2NEOPTERINALDOL-RXN	b3058
RXN-20706	b1012
HOMOSERKIN-RXN	b0003
4.3.1.17-RXN	b2797
4.3.1.17-RXN	b3117
4.3.1.17-RXN	b1814
4.3.1.17-RXN	b3111
RXN-14073	b3449
INOSINEKIN-RXN	b0477
RXN0-6576	b1430
7KAPSYN-RXN	b0776
RXN-21279	b3635
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	b0722
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	b0721
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	b0724
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	b0723
RXN-14181	b0383
KETOBUTFORMLY-RXN	b3114
KETOBUTFORMLY-RXN	b0903
RXN0-6938	b0585
ACNEULY-RXN	b3225
RXN-5822	b0383
RXN-14285	b3417
DIMESULFREDUCT-RXN	b0894
DIMESULFREDUCT-RXN	b0895
DIMESULFREDUCT-RXN	b0896
LTARTDEHYDRA-RXN	b3062
LTARTDEHYDRA-RXN	b3061
RXN0-6981	b0237
ADENPRIBOSYLTRAN-RXN	b0469
RXN-7913	b0910
RXN-14478	b0585
MANNITOL-1-PHOSPHATASE-RXN	b2293
MANNITOL-1-PHOSPHATASE-RXN	b1727
ALCOHOL-DEHYDROG-GENERIC-RXN	b1478
ALCOHOL-DEHYDROG-GENERIC-RXN	b1241
METHYLMALONYL-COA-MUT-RXN	b2917
RXN0-705	b4196
RXN0-705	b3581
AMINEPHEN-RXN	b1386
RXN-9597	b1386
NAG1P-URIDYLTRANS-RXN	b3730
RXN0-7104	b1396
ARYLAMINE-N-ACETYLTRANSFERASE-RXN	b1463
RXN0-1461	b2436
RXN-15119	b0304
RXN-15119	b1227
RXN-15119	b1225
RXN-15119	b1224
RXN-15119	b1465
RXN-15119	b1468
RXN-15119	b1467
RXN-15119	b0116
O-SUCCHOMOSERLYASE-RXN	b3939
RXN0-2022	b0871
RXN-15296	b3880
P-PANTOCYSDECARB-RXN	b3639
DLACTDEHYDROGFAD-RXN	b2133
RXN0-7272	b0789
CARDIOLIPSYN-RXN	b1249
CARDIOLIPSYN-RXN	b0789
RXN0-2601	b1633
RXN-11496	b0871
RXN-15744	b0325
RXN0-7319	b2660
COBINAMIDEKIN-RXN	b1993
RXN0-2942	b1159
RXN-16286	b3546
PHOSGLYPHOS-RXN	b2926
RXN0-7362	b0383
CYTIDINEKIN-RXN	b2066
PORPHOBILSYNTH-RXN	b0369
RXNMETA-12671	b1387
DCYSDESULF-RXN	b1919
RXN0-384	b1865
PRPPSYN-RXN	b1207
SPERMIDINESYN-RXN	b0121
DHDOGALDOL-RXN	b0268
RXN0-4342	b3052
RXN-17630	b1967
DALADEHYDROG-RXN	b1189
PYRROLINECARBREDUCT-RXN	b0386
TAGAALDOL-RXN	b3132
TAGAALDOL-RXN	b3137
TAGAALDOL-RXN	b2095
TAGAALDOL-RXN	b2096
DIHYDROXYMETVALDEHYDRAT-RXN	b3771
RXN0-5061	b3620
RXN-17775	b0221
RFFTRANS-RXN	b3791
DTMPKI-RXN	b1098
RXN0-5122	b3632
RXN-17791	b3845
RXN-17791	b2342
TREHALOSEPHOSPHA-RXN	b1897
EXOPOLYPHOSPHATASE-RXN	b2502
RXN0-5186	b2690
UDP-NACMURALA-GLU-LIG-RXN	b0088
FUCPALDOL-RXN	b2800
1.13.11.16-RXN	b0348
RXN-17962	b4093
RXN-11578	b3740
UREIDOGLYCOLATE-LYASE-RXN	b0505
GDP-GLUCOSIDASE-RXN	b2051
RXN0-5297	b3721
2.1.1.72-RXN	b3387
2.1.1.72-RXN	b3262
XYLULOKIN-RXN	b3564
GLUCOSAMINE-KINASE-RXN	b2388
RXN0-5395	b3080
2.7.13.3-RXN	b3026
2.7.13.3-RXN	b0695
2.7.13.3-RXN	b1968
2.7.13.3-RXN	b2556
2.7.13.3-RXN	b2370
2.7.13.3-RXN	b2218
2.7.13.3-RXN	b3404
2.7.13.3-RXN	b0619
2.7.13.3-RXN	b4125
2.7.13.3-RXN	b4399
2.7.13.3-RXN	b2126
2.7.13.3-RXN	b4112
2.7.13.3-RXN	b2786
2.7.13.3-RXN	b2078
2.7.13.3-RXN	b2219
2.7.13.3-RXN	b3210
2.7.13.3-RXN	b0400
2.7.13.3-RXN	b2380
2.7.13.3-RXN	b4003
RXN-11842	b0058
GLUTKIN-RXN	b0242
RXN0-5462	b2918
RXN0-5462	b4161
RXN0-5462	b4173
RXN0-5462	b2511
RXN0-5462	b3590
RXN0-5462	b2727
RXN0-5462	b2173
RXN0-5462	b4352
RXN0-5462	b0980
RXN0-5462	b2569
RXN0-5462	b2566
3-ISOPROPYLMALDEHYDROG-RXN	b0073
3-ISOPROPYLMALDEHYDROG-RXN	b1800
GLYCOPHOSPHORYL-RXN	b3428
RXN0-6371	b0837
GSDEADENYLATION-RXN	b3053
RXN0-6479	b3164
RXN0-6479	b1286
RXN-20429	b1749
H2PTERIDINEPYROPHOSPHOKIN-RXN	b0142
RXN-20755	b0503
RXN-1381	b4041
5-NUCLEOTID-RXN	b0480
5-NUCLEOTID-RXN	b2744
5-NUCLEOTID-RXN	b4374
5-NUCLEOTID-RXN	b0675
5-NUCLEOTID-RXN	b4055
RXN-21025	b3503
RXN-14091	b4213
ISOCHORSYN-RXN	b0593
ISOCHORSYN-RXN	b2265
RXN0-6708	b0337
ACETATE--COA-LIGASE-RXN	b4069
RXN-21305	b2159
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	b3729
RXN0-6945	b2521
ACONITATEHYDR-RXN	b1276
ACONITATEHYDR-RXN	b0118
RXN-6161	b0871
RXN-14325	b2780
LYSDECARBOX-RXN	b4131
LYSDECARBOX-RXN	b0186
ADENYLOSUCCINATE-SYNTHASE-RXN	b4177
RXN-8073	b1732
RXN-14481	b0661
MANNONOXIDOREDUCT-RXN	b4323
RXN0-7012	b1046
SUCCGLUALDDEHYD-RXN	b1746
RXN-8675	b3368
RXN-14523	b4055
MHPELY-RXN	b0352
RXN0-7068	b3741
RXN0-7068	b3706
AMINOPROPDEHYDROG-RXN	b3945
RXN-9951	b1136
NANK-RXN	b3222
RXN0-7119	b0325
RXN0-7119	b3012
RXN0-7119	b0493
RXN0-7119	b3003
ASPARAGHYD-RXN	b2957
ASPARAGHYD-RXN	b1767
ASPARAGHYD-RXN	b0828
RXN0-1603	b2954
RXN-15123	b3772
RXN-15123	b3117
RXN-15123	b3939
OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN	b0662
RXN0-2044	b1395
RXN-15299	b3882
SUCCCOASYN-RXN	b0728
SUCCCOASYN-RXN	b0729
CDPDIGLYPYPHOSPHA-RXN	b3918
RXN0-2606	b2565
RXN0-2606	b0472
RXN0-2606	b3700
PGLYCDEHYDROG-RXN	b2913
RXN0-299	b0368
PHOSPHAGLYPSYN-RXN	b1912
RXN0-743	b0523
RXN-16701	b2913
PPPGPPHYDRO-RXN	b3779
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	b0355
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	b2154
DEOXYADENPHOSPHOR-RXN	b4384
RXN0-3921	b1301
PSERTRANSAMPYR-RXN	b0907
DIAMACTRANS-RXN	b1584
RXN0-4581	b3546
QOR-RXN	b4051
TDPFUCACTRANS-RXN	b3790
DLACTDEHYDROGNAD-RXN	b1380
RXN0-5065	b1396
RXN-17778	b3845
RXN-17778	b2342
RHAMNULPALDOL-RXN	b3902
THYKI-RXN	b1238
DUTP-PYROP-RXN	b3640
DUTP-PYROP-RXN	b2251
RXN0-5125	b3627
RXN-17794	b3846
RXN-17794	b2341
FADSYN-RXN	b0025
RXN-17918	b3647
RXN-17918	b2411
RXN-11277	b1278
UDPACYLGLCNACDEACETYL-RXN	b0096
GABATRANSAM-RXN	b2662
GABATRANSAM-RXN	b1302
RXN0-5225	b0110
RXN0-5225	b0867
RXN-18092	b3447
RXN-11589	b2806
URKI-RXN	b2066
GDPMANMANHYDRO-RXN	b2051
2.3.1.118-RXN	b1463
RXN-18709	b3345
RXN-18709	b3344
RXN-18709	b3343
RXN-11791	b2047
2.7.7.60-RXN	b2747
RXN-11860	b3606
GLUTSEMIALDEHYDROG-RXN	b0243
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	b3843
RXN-1961	b0188
GLYOHMETRANS-RXN	b2551
RXN-12611	b3993
GST-RXN	b1635
GST-RXN	b2301
RXN0-6482	b3643
RXN-12896	b1011
HEMEOSYN-RXN	b0428
RXN0-6515	b3465
3.5.2.17-RXN	b1970
RXN-20767	b3070
RXN0-6555	b3070
5.3.1.17-RXN	b2843
RXN-21080	b1198
RXN-21080	b1199
RXN-21080	b1200
RXN-14115	b4213
RXN-14115	b0383
ISPH2-RXN	b0029
RXN0-6720	b1518
ACETOLACTREDUCTOISOM-RXN	b3774
RXN-2425	b1393
RXN-14255	b0452
L-RHAMNONATE-DEHYDRATASE-RXN	b2247
RXN0-6952	b3821
ACYLCOADEHYDROG-RXN	b0221
RXN-14379	b4114
LYXISOM-RXN	b3903
ADPSUGPPHOSPHAT-RXN	b3034
ADPSUGPPHOSPHAT-RXN	b3397
RXN-8340	b0781
MANNPISOM-RXN	b1613
RXN0-7020	b0207
RXN0-7020	b3012
ALKAPHOSPHA-RXN	b0383
RXN-8974	b1008
RXN-8974	b1539
RXN-14534	b4055
N-ACETYLGLUCOSAMINE-KINASE-RXN	b1119
RXN0-7078	b1120
AMPSYN-RXN	b1131
RXN0-1001	b1002
RXN0-7141	b0419
ASPARTATE--TRNA-LIGASE-RXN	b1866
RXN-15127	b2797
RXN-15127	b3117
RXN-15127	b1814
RXN-15127	b3111
RXN-15127	b2414
RXN-15127	b2421
RXN-15127	b3109
RXN-15127	b3008
RXN-15127	b1622
RXN-15127	b2366
RXN-15127	b3708
RXN-15127	b1919
OHMETHYLBILANESYN-RXN	b3805
BETA-LACTAMASE-RXN	b4150
BETA-LACTAMASE-RXN	b0632
BETA-LACTAMASE-RXN	b2010
RXN0-2101	b1590
RXN0-2101	b1589
RXN0-2101	b1588
RXN0-2101	b1587
PANTEPADENYLYLTRAN-RXN	b3634
RXN0-7291	b1759
CELLULOSE-SYNTHASE-UDP-FORMING-RXN	b3533
CELLULOSE-SYNTHASE-UDP-FORMING-RXN	b3532
RXN0-2625	b2831
RXN0-2625	b2733
RXN0-2625	b4170
RXN-15943	b1517
PGPPHOSPHA-RXN	b0418
PGPPHOSPHA-RXN	b1278
PGPPHOSPHA-RXN	b2560
RXN0-302	b2746
PHOSPHOAMIDASE-RXN	b0383
RXN0-961	b1326
DALADALALIG-RXN	b0381
DALADALALIG-RXN	b0092
PREPHENATEDEHYDROG-RXN	b2600
SEDOBISALDOL-RXN	b2925
DEOXYINOPHOSPHOR-RXN	b4384
RXN0-3962	b3588
RXN-17391	b1193
RXN-17391	b2813
RXN-17391	b2701
RXN-17391	b2963
RXN-17391	b0211
RXN-17391	b4392
RXN-17391	b2558
PUTTRANSAM-RXN	b3073
SUCCGLUDESUCC-RXN	b1744
DIAMTRANSAM-RXN	b3073
RXN0-4841	b3373
QUINOLINATE-SYNTHA-RXN	b0750
THI-P-KIN-RXN	b0417
DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN	b1961
RXN0-5100	b1158
RXN-17781	b3846
RXN-17781	b2341
RIBOFLAVINKIN-RXN	b0025
THYMIDYLATESYN-RXN	b2827
ENOYL-COA-DELTA-ISOM-RXN	b2341
ENOYL-COA-DELTA-ISOM-RXN	b3846
RXN0-5129	b3629
RXN-17797	b3846
RXN-17797	b2341
RXN-10040	b0347
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	b2318
FGAMSYN-RXN	b2557
RXN0-5199	b4384
RXN0-5199	b2407
RXN0-5199	b0391
RXN-17930	b3420
RXN-11326	b3624
UDPKIN-RXN	b2518
UDPKIN-RXN	b0474
GALACTOKIN-RXN	b0757
RXN0-5228	b1325
2-DEHYDROPANTOATE-REDUCT-RXN	b0425
2-DEHYDROPANTOATE-REDUCT-RXN	b3774
RXN-18241	b0480
RXN-11593	b1835
UROPORIIIMETHYLTRANSA-RXN	b3368
GLCNACPTRANS-RXN	b3784
RXN0-5329	b4310
2.4.1.78-RXN	b2351
RXN-18738	b2212
RXN-11832	b0910
GLUTAMIDOTRANS-RXN	b2023
GLUTAMIDOTRANS-RXN	b2025
RXN0-5410	b3001
2.7.9.3-RXN	b1764
RXN-19312	b3821
RXN-19312	b3825
RXN-11867	b2532
GLYCDEH-RXN	b3945
RXN0-6256	b2302
RXN0-6256	b2989
3.1.11.2-RXN	b1749
RXN-12445	b3844
GLYOXIII-RXN	b1967
GLYOXIII-RXN	b3153
RXN0-6444	b1012
RXN-20024	b0585
GTPPYPHOSKIN-RXN	b2784
RXN0-6485	b1084
RXN-20673	b3389
RXN-13142	b4167
HISTAMINOTRANS-RXN	b2021
HISTIDPHOS-RXN	b2022
HISTIDPHOS-RXN	b0383
3PGAREARR-RXN	b3612
RXN-20913	b0622
RXN-14014	b0031
IMIDPHOSDEHYD-RXN	b2022
5.4.2.10-RXN	b3176
RXN-21233	b2212
RXN-14126	b2744
RXN-14126	b4213
RXN-14126	b0383
KDO-8PSYNTH-RXN	b1215
RXN0-6725	b3821
ACETOOHBUTSYN-RXN	b0078
ACETOOHBUTSYN-RXN	b0077
ACETOOHBUTSYN-RXN	b3670
ACETOOHBUTSYN-RXN	b3671
ACETOOHBUTSYN-RXN	b3769
ACETOOHBUTSYN-RXN	b3767
RXN-2962	b0356
LCARNCOALIG-RXN	b0037
ADCLY-RXN	b1096
RXN-14394	b3845
RXN-14394	b2342
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	b2210
RXN0-6994	b2901
AICARTRANSFORM-RXN	b4006
RXN-8348	b0827
RXN-14505	b0383
RXN-14505	b4055
METHENYLTHFCYCLOHYDRO-RXN	b0529
ALLOSE-KINASE-RXN	b4084
RXN-8999	b0174
RXN-14570	b1807
RXN-14570	b3064
RXN-14570	b4168
NACGLCTRANS-RXN	b0090
RXN0-7081	b2324
ARABISOM-RXN	b0062
RXN0-1241	b2330
NICOTINATEPRIBOSYLTRANS-RXN	b0931
RXN0-7160	b4093
RXN0-7160	b4012
RXN0-7160	b3550
RXN0-7160	b4373
RXN0-7160	b2584
ASPCARBTRANS-RXN	b4244
ASPCARBTRANS-RXN	b4245
RXN0-1861	b2255
ORNDECARBOX-RXN	b2965
ORNDECARBOX-RXN	b0693
BIS5-ADENOSYL-TRIPHOSPHATASE-RXN	b0480
RXN0-2281	b0503
PANTOTHENATE-KIN-RXN	b3974
RXN0-7298	b2104
CHORISMATE-SYNTHASE-RXN	b2329
PHENYLALANINE--TRNA-LIGASE-RXN	b1713
PHENYLALANINE--TRNA-LIGASE-RXN	b1714
RXN0-7343	b2055
CYCPHOSDIESTER-RXN	b4213
RXN0-305	b0508
RXN-16659	b0635
RXN-16659	b0084
RXN-16659	b0149
RXN-16659	b3396
PHOSPHOGLYCERATE-PHOSPHATASE-RXN	b0383
DARABALDOL-RXN	b2800
RXN0-3543	b1134
RXN0-3543	b0446
RXN-16937	b2311
PROLINE--TRNA-LIGASE-RXN	b0194
SERINE-O-ACETTRAN-RXN	b3607
DEOXYRIBOSE-P-ALD-RXN	b4381
RXN0-4181	b0315
RXN0-4181	b1489
RXN0-4181	b1285
RXN0-4181	b3525
RXN0-4181	b2503
RXN0-4181	b4061
RXN-17472	b0775
PYRIDOXINE-4-DEHYDROGENASE-RXN	b1406
SUCCORNTRANSAM-RXN	b1748
DIHYDRODIPICSYN-RXN	b2478
RXN-17724	b0383
THIKIN-RXN	b1106
DNA-LIGASE-NAD+-RXN	b3647
DNA-LIGASE-NAD+-RXN	b2411
RXN0-5107	b2251
RXN0-5107	b3248
RXN0-5116	b0063
RIBOKIN-RXN	b3752
ENTF-RXN	b0594
ENTF-RXN	b0586
ENTF-RXN	b0583
ENTF-RXN	b0595
RXN0-5144	b2324
RXN-17809	b0783
RXN-10819	b1398
TRYPSYN-RXN	b1260
TRYPSYN-RXN	b1261
FOLYLPOLYGLUTAMATESYNTH-RXN	b2315
RXN0-5209	b4129
1.1.1.264-RXN	b4267
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	b3189
GALACTURIDYLYLTRANS-RXN	b0758
RXN0-5240	b2551
2-METHYLCITRATE-SYNTHASE-RXN	b0333
RXN-11600	b0859
VAGL-RXN	b1302
VAGL-RXN	b2662
GLUC1PURIDYLTRANS-RXN	b1236
RXN0-5363	b0344
2.5.1.64-RXN	b2264
RXN-18999	b1309
RXN-11835	b4022
GLUTAMINESYN-RXN	b3870
RXN0-5418	b2474
2OXOGLUTARATEDEH-RXN	b0726
2OXOGLUTARATEDEH-RXN	b0727
2OXOGLUTARATEDEH-RXN	b0116
RXN-19338	b1270
RXN-12071	b2541
GLYCEROL-KIN-RXN	b3926
3.1.13.3-RXN	b4162
RXN-19777	b4602
RXN-19777	b4515
RXN-19777	b0734
RXN-19777	b0733
GMKALT-RXN	b3648
RXN0-6452	b1009
3.2.1.14-RXN	b3338
GUANOSINEKIN-RXN	b0477
HOMOCYSMET-RXN	b3829
4.1.2.28-RXN	b4298
4.1.2.28-RXN	b0268
RXN-20916	b0622
RXN-14026	b0383
INOPHOSPHOR-RXN	b4384
INOPHOSPHOR-RXN	b2407
INOPHOSPHOR-RXN	b0391
RXN0-6564	b0003
6-PHOSPHO-BETA-GLUCOSIDASE-RXN	b2716
6-PHOSPHO-BETA-GLUCOSIDASE-RXN	b3721
6-PHOSPHO-BETA-GLUCOSIDASE-RXN	b1734
RXN-21250	b0714
RXN-14142	b2744
RXN-14142	b0383
RXN0-6731	b3497
ACETYLGLUTKIN-RXN	b3959
RXN-14281	b0403
LEUCYLTRANSFERASE-RXN	b0885
ADENODEAMIN-RXN	b1623
RXN-7609	b3399
MALSYN-RXN	b4014
MALSYN-RXN	b2976
RXN0-7000	b2326
ALADEHYDCHLORO-RXN	b1919
RXN-14511	b0383
ALTRO-OXIDOREDUCT-RXN	b1521
RXN-9311	b1686
NAD-SYNTH-NH3-RXN	b1740
RXN0-7092	b2407
ARGININE--TRNA-LIGASE-RXN	b1876
RXN0-1342	b0405
RXN0-7167	b0921
ATP-PYROPHOSPHATASE-RXN	b0905
RXN-15210	b0815
OXALOACETATE-TAUTOMERASE-RXN	b1612
RXN0-7251	b0383
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	b3770
RXN0-2381	b1260
RXN-15578	b3708
PEPCARBOXYKIN-RXN	b3403
RXN0-7313	b3070
RXN0-279	b2810
RXN0-279	b1680
RXN-16165	b2114
CYSTEINE-AMINOTRANSFERASE-RXN	b0928
RXN0-313	b0825
RXN0-313	b3946
RXN-16665	b0925
PNP-RXN	b4384
RXN1ZN3-10	b0778
DCDPKIN-RXN	b2518
DCDPKIN-RXN	b0474
RXN0-363	b0030
PROPKIN-RXN	b3115
PROPKIN-RXN	b2296
SIROHEME-FERROCHELAT-RXN	b3368
DGDPKIN-RXN	b2518
DGDPKIN-RXN	b0474
RXN-17490	b0980
PYRIMSYN3-RXN	b2103
SULFATE-ADENYLYLTRANS-RXN	b2751
SULFATE-ADENYLYLTRANS-RXN	b2752
RXN0-5040	b1338
RXN0-5040	b1337
RXN-17745	b0383
R4-RXN	b0605
R4-RXN	b0606
THREDEHYD-RXN	b3772
THREDEHYD-RXN	b3117
DTDPDEHYRHAMREDUCT-RXN	b2040
RXN-17787	b3845
RXN-17787	b2342
RIBOSYLNICOTINAMIDE-KINASE-RXN	b4390
ERYTH4PDEHYDROG-RXN	b2927
RXN0-5182	b3417
RXN-10940	b0980
TSA-REDUCT-RXN	b3125
FPPSYN-RXN	b0421
RXN0-5214	b4192
RXN-17955	b4095
RXN-11484	b0776
UGD-RXN	b2028
GAPOXNPHOSPHN-RXN	b1779
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	b3833
RXN-11633	b0051
XANPRIBOSYLTRAN-RXN	b0238
GLUCONATE-5-DEHYDROGENASE-RXN	b4266
RXN0-5387	b4211
2.7.1.121-RXN	b1200
2.7.1.121-RXN	b1199
2.7.1.121-RXN	b1198
RXN-19024	b1218
RXN-11838	b1086
GLUTATHIONE-SYN-RXN	b2947
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	b0134
RXN-19362	b2352
RXN-12093	b0444
GLYCOGENSYN-RXN	b3429
RXN-19919	b1120
GMP-SYN-NH3-RXN	b2507
RXN0-6461	b1010
3.2.1.52-RXN	b1107
RXN-20154	b2224
RXN-20680	b1313
HOMOSERDEHYDROG-RXN	b0002
HOMOSERDEHYDROG-RXN	b3940
4.3.1.15-RXN	b2871
RXN-20927	b0231
INOSINE-NUCLEOSIDASE-RXN	b0030
RXN0-6575	b2777
7-ALPHA-HYDROXYSTEROID-DEH-RXN	b1619
RXN-21270	b2900
RXN-14161	b2291
RXN-14161	b0383
KETOACYLCOATHIOL-RXN	b3845
KETOACYLCOATHIOL-RXN	b2342
RXN0-6734	b4098
ACID-PHOSPHATASE-RXN	b4055
RXN-5647	b0383
RXN-14284	b3417
LTAA-RXN	b0870
ADENPHOSPHOR-RXN	b4384
ADENPHOSPHOR-RXN	b0391
RXN-7800	b0073
RXN-7800	b1800
RXN-14477	b0585
MALTODEXGLUCOSID-RXN	b0403
ALARACECAT-RXN	b1622
ALARACECAT-RXN	b3008
ALARACECAT-RXN	b4053
ALARACECAT-RXN	b1190
RXN-8642	b1136
RXN-14514	b0383
RXN0-2042	b1389
RXN0-2042	b1390
RXN0-2042	b1388
RXN0-2042	b1392
RXN0-7046	b0597
AMINEOXID-RXN	b1386
RXN0-7103	b1400
ARGSUCCINSYN-RXN	b3172
NUCLEOTIDE-PYROPHOSPHATASE-RXN	b2781
RXN0-7173	b0424
RXN0-7173	b3209
BADH-RXN	b0312
RXN0-2001	b2257
RXN-15293	b1905
CARBOXYLESTERASE-RXN	b3412
CARBOXYLESTERASE-RXN	b4190
RXN0-2584	b2580
RXN-15743	b0325
PEPTIDYLPROLYL-ISOMERASE-RXN	b3363
PEPTIDYLPROLYL-ISOMERASE-RXN	b3349
PEPTIDYLPROLYL-ISOMERASE-RXN	b4207
PEPTIDYLPROLYL-ISOMERASE-RXN	b0525
PEPTIDYLPROLYL-ISOMERASE-RXN	b3775
PEPTIDYLPROLYL-ISOMERASE-RXN	b0028
PEPTIDYLPROLYL-ISOMERASE-RXN	b3347
PEPTIDYLPROLYL-ISOMERASE-RXN	b0053
PEPTIDYLPROLYL-ISOMERASE-RXN	b0436
RXN0-7318	b1444
COBALAMIN5PSYN-RXN	b1992
RXN0-2941	b4345
RXN0-2941	b4346
RXN-16281	b2174
PHOSACETYLTRANS-RXN	b2297
PHOSACETYLTRANS-RXN	b2458
RXN0-7352	b2795
CYTIDEAM2-RXN	b2143
POLYPHOSPHATE-KINASE-RXN	b2501
PRPPAMIDOTRANS-RXN	b2312
SPERMACTRAN-RXN	b1584
DHBDEHYD-RXN	b0596
RXN0-4341	b3052
PYRROLINECARBDEHYDROG-RXN	b1014
SUPEROX-DISMUT-RXN	b3908
SUPEROX-DISMUT-RXN	b1656
SUPEROX-DISMUT-RXN	b1646
DIHYDROXYISOVALDEHYDRAT-RXN	b3771
RXN0-5057	b3621
RXN-17754	b4119
THREONINE-ALDOLASE-RXN	b0870
DTDPKIN-RXN	b2518
DTDPKIN-RXN	b0474
RXN0-5121	b3630
RXN-17790	b3846
RXN-17790	b2341
RIBULPEPIM-RXN	b0061
RIBULPEPIM-RXN	b3583
RIBULPEPIM-RXN	b4198
TREHALOSE6PSYN-RXN	b1896
RXN0-5185	b3715
RXN0-5185	b0383
RXN-17900	b2025
RXN-17900	b2023
RXN-11109	b1343
RXN-11109	b3780
UDP-NACMUR-ALA-LIG-RXN	b0091
FUCISOM-RXN	b2802
D-PPENTOMUT-RXN	b4383
RXN-17961	b4093
RXN-11576	b4371
URACIL-PRIBOSYLTRANS-RXN	b2498
GCVMULTI-RXN	b0116
GCVMULTI-RXN	b2903
GCVMULTI-RXN	b2904
GCVMULTI-RXN	b2905
RXN0-5295	b3721
RXN0-5295	b2901
RXN0-5295	b2716
2.1.1.34-RXN	b3651
RXN-18702	b2521
RXN-11638	b0082
XYLONATE-DEHYDRATASE-RXN	b4297
XYLONATE-DEHYDRATASE-RXN	b0269
GLUCOSAMINE-6-P-DEAMIN-RXN	b0678
RXN0-5393	b3846
RXN0-5393	b2341
RXN-19242	b0708
RXN-11841	b2745
GLUTDEHYD-RXN	b1761
GLUTDEHYD-RXN	b3213
GLUTDEHYD-RXN	b3212
RXN0-5461	b1511
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	b1387
GLYCOLATEDEHYDRO-RXN	b2978
GLYCOLATEDEHYDRO-RXN	b2978
GLYCOLATEDEHYDRO-RXN	b2979
3.1.22.4-RXN	b1861
3.1.22.4-RXN	b1860
3.1.22.4-RXN	b1863
RXN-19922	b1884
GSAAMINOTRANS-RXN	b0154
RXN0-6478	b1084
3.2.2.23-RXN	b3635
RXN-20426	b2159
RXN-20426	b1749
RXN-13854	b3365
RXN-13854	b3366
H2NTPEPIM-RXN	b2303
RXN-20708	b1012
5-FORMYL-THF-CYCLO-LIGASE-RXN	b2912
RXN-21024	b3503
RXN-14090	b2744
RXN-14090	b4213
RXN-14090	b0383
ISOCHORMAT-RXN	b0595
RXN0-6677	b1449
ACETALD-DEHYDROG-RXN	b2455
ACETALD-DEHYDROG-RXN	b1241
ACETALD-DEHYDROG-RXN	b0351
RXN-21304	b2159
RXN-14196	b0521
L-ASPARTATE-OXID-RXN	b2574
LXULRU5P-RXN	b4197
LXULRU5P-RXN	b3582
ADENYLATECYC-RXN	b3806
RXN-7948	b0383
MANNONDEHYDRAT-RXN	b4322
RXN0-7010	b3102
ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN	b3011
ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN	b0325
ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN	b4269
ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN	b0493
RXN-8667	b3942
RXN-14522	b4055
MHPCHYDROL-RXN	b0349
RXN0-7067	b1871
RXN-9772	b2574
NANE-RXN	b3223
RXN0-7115	b2812
ASPAMINOTRANS-RXN	b0928
RXN0-1602	b2954
RXN-15122	b3772
RXN-15122	b3117
O-SUCCINYLBENZOATE-COA-SYN-RXN	b2261
RXN0-7219	b0344
RXN-15298	b3881
RXN0-7280	b2212
CATAL-RXN	b1732
CATAL-RXN	b3942
CATAL-RXN	b3665
RXN-15878	b2515
PGLUCONDEHYDRAT-RXN	b1851
CPM-KDOSYNTH-RXN	b0918
RXN0-2945	b0123
RXN-16420	b0972
RXN-16420	b0973
RXN-16420	b0974
PHOSNACMURPENTATRANS-RXN	b0087
RXN0-742	b0522
D--TARTRATE-DEHYDRATASE-RXN	b4122
PPGPPSYN-RXN	b3650
S-ADENMETSYN-RXN	b2942
DEHYDDEOXPHOSGALACT-ALDOL-RXN	b3692
RXN0-3901	b1297
PSERTRANSAM-RXN	b0907
SUCCARGDIHYDRO-RXN	b1745
DIACYLGLYKIN-RXN	b4042
RXN0-4401	b3996
RXN-17632	b0424
RXN-17632	b3153
RXN-17632	b1967
PYRUVFORMLY-RXN	b3114
PYRUVFORMLY-RXN	b0903
TARTRATE-DEHYDROGENASE-RXN	b1800
DIOHBUTANONEPSYN-RXN	b3041
RXN-17777	b3846
RXN-17777	b2341
RHAMNULOKIN-RXN	b3904
DURIDKI-RXN	b1238
RXN0-5124	b3628
RXN-17793	b3846
RXN-17793	b2341
TRIPHOSPHATASE-RXN	b4226
TRIPHOSPHATASE-RXN	b3054
TRIPHOSPHATASE-RXN	b0383
F16BDEPHOS-RXN	b4232
F16BDEPHOS-RXN	b3925
F16BDEPHOS-RXN	b0766
F16BDEPHOS-RXN	b2930
F16BDEPHOS-RXN	b0383
RXN0-5189	b3549
RXN-11174	b1692
UDP-NACMURALGLDAPLIG-RXN	b0085
FUMHYDR-RXN	b1611
FUMHYDR-RXN	b4122
FUMHYDR-RXN	b1612
FUMHYDR-RXN	b1675
FUMHYDR-RXN	b2929
RXN0-5224	b0126
RXN0-5224	b0339
1.5.1.34-RXN	b0578
1.5.1.34-RXN	b2552
RXN-11588	b4180
URIDINEKIN-RXN	b2066
GDPMANDEHYDRA-RXN	b2053
RXN0-5304	b2804
RXN0-5304	b3748
2.1.1.79-RXN	b1661
RXN-18708	b0969
RXN-11776	b3057
2.7.7.13-RXN	b2049
RXN-11845	b3179
GLUTRNAREDUCT-RXN	b1210
3-NUCLEOTID-RXN	b4213
3-NUCLEOTID-RXN	b2744
3-NUCLEOTID-RXN	b4055
GLYOCARBOLIG-RXN	b0507
GSPSYN-RXN	b2988
RXN0-6481	b3643
RXN-12895	b1011
HCAMULTI-RXN	b2538
HCAMULTI-RXN	b2539
HCAMULTI-RXN	b2542
HCAMULTI-RXN	b2540
RXN0-6512	b1397
3.5.1.88-RXN	b3287
RXN-20757	b0503
HYDROXYLAMINE-REDUCTASE-RXN	b0873
RXN0-6550	b0159
5.1.3.20-RXN	b3619
RXN-21067	b4374
RXN-14113	b4213
ISOLEUCINE--TRNA-LIGASE-RXN	b0026
ACETOACETYL-COA-TRANSFER-RXN	b2221
ACETOACETYL-COA-TRANSFER-RXN	b2222
ACETOACETYL-COA-TRANSFER-RXN	b1694
RXN-21350	b3998
RXN-14251	b0452
L-LACTDEHYDROGFMN-RXN	b3605
RXN0-6950	b0948
ACYL-COA-HYDROLASE-RXN	b1253
ACYL-COA-HYDROLASE-RXN	b0452
RXN-6321	b2551
RXN-14363	b3955
LYSOPHOSPHOLIPASE-RXN	b0494
ADOMET-DMK-METHYLTRANSFER-RXN	b3833
MANNPDEHYDROG-RXN	b3600
RXN0-7014	b4093
ALDOSE1EPIM-RXN	b0756
RXN-14525	b4055
MMUM-RXN	b0261
RXN0-7075	b2371
AMP-NUCLEOSID-RXN	b1982
AMP-NUCLEOSID-RXN	b2795
ASPARTASE-RXN	b4139
RXN-15125	b2797
RXN-15125	b3117
RXN-15125	b1814
RXN-15125	b3111
OHBUTYRYL-COA-EPIM-RXN	b3846
OHBUTYRYL-COA-EPIM-RXN	b2341
BETA-GLUCURONID-RXN	b1617
RXN-15313	b3225
PABASYN-RXN	b3360
PABASYN-RXN	b1812
RXN0-7285	b2840
CDPKIN-RXN	b2518
CDPKIN-RXN	b0474
RXN0-2621	b4058
RXN0-2621	b1913
RXN0-2621	b0779
PGLYCEROLTRANSII-RXN	b4359
RXN0-301	b1059
RXN-16457	b3857
PHOSPHASERSYN-RXN	b2585
RXN0-901	b2868
RXN0-901	b2867
RXN0-901	b2866
DAHPSYN-RXN	b0754
DAHPSYN-RXN	b1704
DAHPSYN-RXN	b2601
RXN0-3381	b3713
RXN-16788	b0638
PREPHENATEDEHYDRAT-RXN	b2599
SAMDECARB-RXN	b0120
DEOXYGUANPHOSPHOR-RXN	b4384
RXN0-3942	b1298
RXN-17330	b0383
PTAALT-RXN	b2297
RXN0-4961	b0215
RXN0-4961	b0060
RXN0-4961	b3863
DIAMINOPIMEPIM-RXN	b3809
RXN0-4641	b2428
QUINATE-5-DEHYDROGENASE-RXN	b1692
TETRAACYLDISACC4KIN-RXN	b0915
DMK-RXN	b3930
RXN0-5074	b4394
RXN-17780	b3846
RXN-17780	b2341
RIBOFLAVIN-SYN-RXN	b1662
DXS-RXN	b0420
RXN0-5127	b3623
FCLREDUCT-RXN	b2052
1.1.1.127-RXN	b2842
RXN-17920	b3647
RXN-17920	b2411
RXN-11319	b3990
UDPGLUCEPIM-RXN	b0759
GALACTOACETYLTRAN-RXN	b0342
RXN0-5227	b1192
RXN0-5227	b2175
1TRANSKETO-RXN	b2935
1TRANSKETO-RXN	b2465
RXN-11592	b0636
UROGENIIISYN-RXN	b3804
GKI-RXN	b3124
GKI-RXN	b0514
2.4.1.230-RXN	b1316
RXN-18737	b2212
RXN-11813	b2431
GLURS-RXN	b2400
RXN0-5409	b2256
2.7.8.25-RXN	b0613
RXN-19311	b3821
RXN-19311	b3825
RXN-11866	b2532
GLYC3PDEHYDROGBIOSYN-RXN	b3608
RXN0-6254	b2877
3.1.11.1-RXN	b2011
3.1.11.1-RXN	b3841
3.1.11.1-RXN	b3155
3.1.11.1-RXN	b2949
RXN-19630	b3538
RXN-12444	b0937
GLYOXII-RXN	b0212
GLYOXII-RXN	b2154
GLYOXII-RXN	b0927
RXN0-6427	b3650
RXN-20023	b0585
RXN-12752	b4167
GTP-CYCLOHYDRO-II-RXN	b1277
RXN0-6484	b1652
RXN0-6484	b1804
RXN-20478	b1633
RXN-13141	b4167
HISTALDEHYD-RXN	b2020
HISTIDINE--TRNA-LIGASE-RXN	b2514
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	b4214
RXN-14002	b0099
IGPSYN-RXN	b1262
RXN-21179	b2583
RXN-14124	b4213
KDO-8PPHOSPHAT-RXN	b3198
RXN0-6722	b1412
ACETOOHBUTREDUCTOISOM-RXN	b3774
RXN-14261	b3416
LACTALDREDUCT-RXN	b2799
ACYLPHOSPHATASE-RXN	b0968
RXN-7253	b2533
RXN-14393	b3846
RXN-14393	b2341
MALATE-DEH-RXN	b3236
AICARSYN-RXN	b1131
RXN-8344	b0009
METBALT-RXN	b3939
RXN0-7022	b4233
ALLANTOINASE-RXN	b0512
RXN-8992	b3187
SHIKIMATE-KINASE-RXN	b0388
SHIKIMATE-KINASE-RXN	b3390
RXN-14569	b3282
N-ACETYLTRANSFER-RXN	b2818
RXN0-1863	b2253
ANTHRANSYN-RXN	b1263
ANTHRANSYN-RXN	b1264
RXN0-1081	b2559
NICOTINAMID-RXN	b1768
RXN0-7154	b3011
ASPARTATEKIN-RXN	b0002
ASPARTATEKIN-RXN	b3940
ASPARTATEKIN-RXN	b4024
RXN-15131	b3008
RXN-15131	b1622
ORNCARBAMTRANSFER-RXN	b4254
ORNCARBAMTRANSFER-RXN	b0273
BETAGALACTOSID-RXN	b0344
RXN0-2201	b1539
PANTOATE-BETA-ALANINE-LIG-RXN	b0133
RXN0-268	b2920
RXN-16000	b1539
PHENPRODIOLDEHYDROG-RXN	b2541
RXN0-7342	b2054
CTPSYN-RXN	b2780
RXN0-304	b4085
RXN-16650	b3208
RXN-16650	b2519
RXN-16650	b0149
RXN-16650	b3396
PHOSPHOGLUCMUT-RXN	b0688
RXN0-963	b3371
RXN-17700	b3878
DARAB5PISOM-RXN	b3197
DARAB5PISOM-RXN	b2708
RXN0-3542	b1134
RXN-17355	b2416
SERINE--TRNA-LIGASE-RXN	b0893
RXN0-4121	b1103
RXN-17393	b1097
PYRAZIN-RXN	b1768
SUCCINYLDIAMINOPIMTRANS-RXN	b3359
SUCCINYLDIAMINOPIMTRANS-RXN	b0907
RXN0-5001	b3656
RXN-17701	b3878
R15-RXN	b0600
THIAZOLSYN3-RXN	b2104
RXN-17783	b0221
RIBOFLAVINSYNREDUC-RXN	b0414
RXN-17798	b3846
RXN-17798	b2341
ENTDB-RXN	b0583
RXN0-5141	b0207
RXN-17799	b3845
RXN-17799	b2342
RXN-10814	b4054
RXN-10814	b0928
RXN-10814	b3770
TRNA-URACIL-5--METHYLTRANSFERASE-RXN	b3965
FMNREDUCT-RXN	b3844
RXN0-5208	b4129
RXN0-5208	b0594
1.1.1.251-RXN	b2091
RXN-17935	b3421
CHD-RXN	b0311
RXN-11397	b0099
UDPMANNACADEHYDROG-RXN	b3787
RXN0-5234	b2551
RXN-15761	b4083
2-METHYLCITRATE-DEHYDRATASE-RXN	b0334
RXN-18376	b1802
RXN-18376	b1803
RXN-11598	b2946
URUR-RXN	b0515
RXN0-1147	b0727
GLUC1PADENYLTRANS-RXN	b3430
RXN-11834	b1135
GLUTAMINE--TRNA-LIGASE-RXN	b0680
RXN0-5414	b1023
2.9.1.1-RXN	b3591
RXN-12070	b0349
GLYCEROL-2-PHOSPHATASE-RXN	b2533
GLYCEROL-2-PHOSPHATASE-RXN	b0383
RXN-19776	b3518
RXN-12480	b2575
GLYRIBONUCSYN-RXN	b4005
3.1.3.74-RXN	b0766
3.1.3.74-RXN	b3826
3.1.3.74-RXN	b0446
3.1.3.74-RXN	b0383
RXN-20056	b1185
RXN-12816	b0099
GUANOSINE-DIPHOSPHATASE-RXN	b1134
RXN-13202	b0032
RXN-13202	b0033
RXN-13418	b0935
HISTPRATPHYD-RXN	b2026
4-NITROPHENYLPHOSPHATASE-RXN	b0383
4-NITROPHENYLPHOSPHATASE-RXN	b0480
RXN-20915	b0622
RXN-14025	b0383
IMPCYCLOHYDROLASE-RXN	b4006
RXN0-6563	b0870
RXN-21236	b2212
RXN-14139	b3248
KDOTRANS2-RXN	b3633
RXN0-6727	b4167
ACETYLESTERASE-RXN	b0476
LEUCINE--TRNA-LIGASE-RXN	b0642
ADENINE-DEAMINASE-RXN	b3665
RXN-7607	b3399
RXN-7607	b0383
MALIC-NADP-RXN	b2463
RXN0-6999	b4155
AKBLIG-RXN	b3617
RXN-14510	b0383
METHIONINE--TRNA-LIGASE-RXN	b2114
RXN0-703	b3575
ALPHAGALACTOSID-RXN	b4119
RXN-9310	b2263
NAD-SYNTH-GLN-RXN	b1740
RXN0-7090	b1128
ARGDECARBOX-RXN	b2938
ARGDECARBOX-RXN	b4117
RXN0-1321	b0406
RXN-14960	b3070
RXN-15147	b3939
OROTPDECARB-RXN	b1281
RXN0-7250	b0383
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	b3770
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	b4054
RXN0-2361	b4233
RXN-15513	b0755
PEPCARBOX-RXN	b3956
RXN0-7309	b3034
RXN0-7309	b1134
CHORPYRLY-RXN	b4039
RXN-16009	b1266
PHENYLSERINE-ALDOLASE-RXN	b0870
RXN0-7345	b2058
CYSTEINE--TRNA-LIGASE-RXN	b0526
RXN0-310	b2919
RXN-16664	b0925
PNKIN-RXN	b2418
RXN1-42	b1440
DARABKIN-RXN	b2803
RXN0-361	b0651
RXN0-361	b2162
RXN0-361	b0030
DETHIOBIOTIN-SYN-RXN	b0778
RXN-17489	b0980
PYRIMSYN1-RXN	b3994
SUGAR-PHOSPHATASE-RXN	b0822
SUGAR-PHOSPHATASE-RXN	b2293
SUGAR-PHOSPHATASE-RXN	b3697
SUGAR-PHOSPHATASE-RXN	b3826
SUGAR-PHOSPHATASE-RXN	b0383
DIHYDROFOLATESYNTH-RXN	b2315
RXN-17726	b0344
R303-RXN	b0851
THIOSULFATE-SULFURTRANSFERASE-RXN	b3425
THIOSULFATE-SULFURTRANSFERASE-RXN	b1308
THIOSULFATE-SULFURTRANSFERASE-RXN	b2521
THIOSULFATE-SULFURTRANSFERASE-RXN	b2668
DTDPDEHYDRHAMEPIM-RXN	b2038
RXN0-5114	b4388
RXN0-5114	b4055
RXN0-5114	b0383
RXN-17786	b3846
RXN-17786	b2341
RIBOSYLHOMOCYSTEINASE-RXN	b2687
TRANSALDOL-RXN	b0008
TRANSALDOL-RXN	b2464
RXN0-5181	b3571
RXN-10856	b3058
TRYPTOPHAN-RXN	b3708
FORMYLTHFGLUSYNTH-RXN	b2315
RXN0-5213	b1771
RXN-17954	b4099
RXN-17954	b4101
RXN-17954	b4100
RXN-17954	b4096
RXN-11475	b0777
UDPSUGARHYDRO-RXN	b0480
GALPMUT-RXN	b2036
RXN0-5289	b0509
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	b2232
RXN-18435	b3635
RXN-11602	b0967
VALINE-PYRUVATE-AMINOTRANSFER-RXN	b3572
GLUCOKIN-RXN	b2388
RXN0-5383	b2174
2.6.1.7-RXN	b0928
RXN-11837	b2594
GLUTATHIONE-REDUCT-NADPH-RXN	b3500
ACONITATEDEHYDR-RXN	b1276
ACONITATEDEHYDR-RXN	b0118
RXN0-5433	b2245
2TRANSKETO-RXN	b2465
2TRANSKETO-RXN	b2935
RXN-19343	b1270
RXN-12073	b0348
GLYCOGEN-BRANCH-RXN	b3432
GMP-SYN-GLUT-RXN	b2507
RXN0-6460	b1011
3.2.1.21-RXN	b2132
GUANYL-KIN-RXN	b3648
RXN-20682	b1315
RXN-13548	b3136
RXN-20919	b0622
RXN-14064	b4213
INOSINATE-NUCLEOSIDASE-RXN	b2795
6PGLUCONOLACT-RXN	b0767
RXN-21266	b3635
RXN-14160	b3449
RXN0-6733	b4095
ACETYLORNTRANSAM-RXN	b3359
ACETYLORNTRANSAM-RXN	b1748
ACETYLORNTRANSAM-RXN	b2662
RXN-14283	b0403
LIPIDXSYNTHESIS-RXN	b0524
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	b0159
RXN-7682	b2868
RXN-7682	b2867
RXN-7682	b2866
RXN-14473	b4055
MALTODEG-RXN	b3416
RXN0-7002	b1734
ALANINE-AMINOTRANSFERASE-RXN	b2290
ALANINE-AMINOTRANSFERASE-RXN	b2379
RXN-8632	b3945
RXN-14513	b0383
METHYLISOCITRATE-LYASE-RXN	b0331
AMACETOXID-RXN	b1386
NADPH-DEHYDROGENASE-FLAVIN-RXN	b2764
NADPH-DEHYDROGENASE-FLAVIN-RXN	b3844
RXN0-7101	b4266
RXN0-7101	b2842
ARGSUCCINLYA-RXN	b3960
RXN0-1401	b4094
ATPPHOSPHORIBOSYLTRANS-RXN	b2019
RXN0-1941	b3012
RXN-15292	b1905
OXALYL-COA-DECARBOXYLASE-RXN	b2373
CARBOXYLATE-REDUCTASE-RXN	b0284
CARBOXYLATE-REDUCTASE-RXN	b0285
CARBOXYLATE-REDUCTASE-RXN	b0286
RXN0-2441	b1519
RXN-15607	b2842
PEPSYNTH-RXN	b1702
RXN0-7317	b3073
COBALADENOSYLTRANS-RXN	b1270
RXN0-2921	b2315
RXN-1623	b3018
RXN0-7349	b1055
CYTIDEAM-RXN	b2143
RXN0-3201	b1766
RXN0-3201	b0176
RXN3O-470	b0871
DCTP-PYROPHOSPHATASE-RXN	b2251
RXN0-382	b3564
PROTOPORGENOXI-RXN	b3850
SORBITOL-6-PHOSPHATASE-RXN	b2293
SORBITOL-6-PHOSPHATASE-RXN	b1727
DHBAMPLIG-RXN	b0594
RXN0-4301	b0222
RXN-17495	b0980
SULFOCYS-RXN	b2421
DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN	b2147
DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN	b2146
R621-RXN	b2552
THREONINE--TRNA-LIGASE-RXN	b1719
DTDPGLUCOSEPP-RXN	b2039
DTDPGLUCOSEPP-RXN	b3789
RXN0-5120	b3631
RXN-17789	b3846
RXN-17789	b2341
RIBULP3EPIM-RXN	b3386
TREHALA-RXN	b1197
TREHALA-RXN	b3519
ETHAMLY-RXN	b2440
ETHAMLY-RXN	b2441
RXN-11032	b2426
TYROSINE-AMINOTRANSFERASE-RXN	b4054
TYROSINE-AMINOTRANSFERASE-RXN	b0928
FUC4NACTRANS-RXN	b4404
RXN0-5217	b0121
1.1.1.83-RXN	b1800
RXN-17960	b4093
RXN-11574	b0948
URA-PHOSPH-RXN	b4382
GARTRANSFORMYL2-RXN	b1849
RXN0-5294	b3622
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	b0350
RXN-18586	b0849
RXN-11637	b3146
XYLISOM-RXN	b3565
RXN0-5391	b3846
2.7.10.1-RXN	b0981
2.7.10.1-RXN	b2060
RXN-11840	b2791
GLUTDECARBOX-RXN	b3517
GLUTDECARBOX-RXN	b1493
RXN0-5455	b1300
3-DEHYDROQUINATE-SYNTHASE-RXN	b3389
RXN-19407	b0798
GLYCOLALDREDUCT-RXN	b2799
RXN0-6367	b1606
GPPSYN-RXN	b0421
3.2.2.21-RXN	b2068
RXN-20410	b2159
RXN-20410	b1749
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	b1865
RXN-20707	b1012
HOMSUCTRAN-RXN	b4013
RXN0-6541	b3916
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	b4040
RXN-14074	b0474
IPPISOM-RXN	b2889
RXN0-6676	b1449
RXN-14188	b1759
KETOGLUTREDUCT-RXN	b2913
RXN0-6941	b3070
RXN-5921	b1802
RXN-5921	b1803
RXN-14286	b3417
LUMAZINESYN-RXN	b0415
ADENYL-KIN-RXN	b0474
RXN-14479	b0585
MANNKIN-RXN	b0394
RXN0-7008	b1014
ALCOHOL-DEHYDROG-RXN	b1478
ALCOHOL-DEHYDROG-RXN	b1241
RXN-8654	b4386
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN	b0159
RXN0-7066	b1870
AMINOBUTDEHYDROG-RXN	b1444
AMINOBUTDEHYDROG-RXN	b1300
NAG6PDEACET-RXN	b0677
RXN0-7114	b0195
ASNSYNA-RXN	b3744
ASNSYNA-RXN	b0674
RXN0-1483	b0123
RXN0-1483	b3336
RXN-15121	b3772
RXN-15121	b3117
RXN-15121	b3939
O-SUCCINYLBENZOATE-COA-LIG-RXN	b2260
RXN0-2023	b1133
RXN-15297	b3883
RXN0-7275	b2212
CARNDETRU-RXN	b0036
RXN0-2604	b3652
PGLUCISOM-RXN	b4025
RXN0-7325	b2431
COBINPGUANYLYLTRANS-RXN	b1993
RXN0-2943	b0123
RXN-16312	b2593
PHOSMANMUT-RXN	b2048
RXN0-7363	b0304
CYTIKIN-RXN	b2066
PPENTOMUT-RXN	b4383
RXNMETA-12672	b1387
DEHYDDEOXGALACTKIN-RXN	b3693
PRTRANS-RXN	b1263
DHHB-METHYLTRANSFER-RXN	b2232
RXN0-4361	b0200
TAGAKIN-RXN	b1723
DIMETHUROPORDEHYDROG-RXN	b3368
RXN-17776	b3846
RXN-17776	b2341
RHAMNISOM-RXN	b3903
THRESYN-RXN	b0004
DUDPKIN-RXN	b2518
RXN0-5123	b3625
TRIOSEPISOMERIZATION-RXN	b3919
F16ALDOLASE-RXN	b2925
F16ALDOLASE-RXN	b2097
RXN0-5187	b3812
RXN0-5187	b0844
RXN0-5187	b0383
UDP-NACMURALGLDAPAALIG-RXN	b0086
FUCULOKIN-RXN	b2803
RXN0-5223	b2086
1.5.1.20-RXN	b3941
URIDINE-NUCLEOSIDASE-RXN	b0030
URIDINE-NUCLEOSIDASE-RXN	b0651
URIDINE-NUCLEOSIDASE-RXN	b2162
GDPKIN-RXN	b2518
GDPKIN-RXN	b0474
RXN0-5298	b2804
2.1.1.77-RXN	b2743
RXN-18707	b3470
YIAE1-RXN	b3553
GLUCOSE-1-PHOSPHAT-RXN	b1002
GLUCOSE-1-PHOSPHAT-RXN	b3885
RXN0-5398	b2165
2.7.7.1-RXN	b4390
RXN-19245	b0708
RXN-11843	b0058
GLUTRACE-RXN	b3967
RXN0-5507	b2765
3-ISOPROPYLMALISOM-RXN	b0071
3-ISOPROPYLMALISOM-RXN	b0072
RXN-19492	b1461
GLYCPDIESTER-RXN	b2239
GLYCPDIESTER-RXN	b3449
RXN0-6382	b2954
RXN-12583	b0114
RXN-20756	b0503
CITLY-RXN	b0617
CITLY-RXN	b0615
CITLY-RXN	b0616
GSPAMID-RXN	b2988
RXN-13853	b0578
RXN-13179	b0052
RXN0-6480	b3704
RXN0-6480	b3123
RXN0-6549	b0838
ASNSYNB-RXN	b0674
RXN-2043	b3531
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	b0713
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	b0711
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	b0712
RXN-12894	b1011
RXN-12886	b1012
RXN-21027	b3503
RXN0-6511	b1387
H2PTEROATESYNTH-RXN	b3177
RXN-14112	b4213
CARBPSYN-RXN	b0033
CARBPSYN-RXN	b0032
RXN0-6510	b1394
ISOCIT-CLEAV-RXN	b4015
RXN-13163	b0072
RXN-13163	b0071
RXN0-6710	b4092
RXN-13403	b3368
ACETATEKIN-RXN	b2296
ACETATEKIN-RXN	b1849
2.6.1.82-RXN	b3073
RXN-21308	b2159
PYRUVDEH-RXN	b0114
PYRUVDEH-RXN	b0115
PYRUVDEH-RXN	b0116
RXN-14249	b3616
RXN-14249	b3589
RXN-15294	b1905
RXN0-6948	b1448
RXN-12893	b0340
ACSERLY-RXN	b2414
ACSERLY-RXN	b2421
RXN-13158	b0073
RXN-13158	b1800
RXN-8001	b2020
RXN-14361	b3615
RXN-16001	b1539
LYSINE--TRNA-LIGASE-RXN	b4129
LYSINE--TRNA-LIGASE-RXN	b2890
GLUTAMATESYN-RXN	b3212
GLUTAMATESYN-RXN	b3213
RXN0-7310	b3860
ISOCITDEH-RXN	b1136
ADENYLYLSULFKIN-RXN	b2750
RXN-8182	b1525
RXN-8182	b2661
MANNOSE-ISOMERASE-RXN	b3880
RXN0-7013	b1045
RXN-8770	b0638
RXN-14524	b4055
MHPHYDROXY-RXN	b0347
AMP-DEPHOSPHORYLATION-RXN	b0383
RXN-9952	b2029
NAPHTHOATE-SYN-RXN	b2262
RXN0-7122	b3825
ASPARAGINE--TRNA-LIGASE-RXN	b0930
RXN0-1661	b0585
RXN-15124	b2797
RXN-15124	b3117
RXN-15124	b1814
RXN-15124	b3111
RXN-15124	b2414
RXN-15124	b2421
RXN-15124	b3109
RXN-15124	b3008
RXN-15124	b1622
RXN-15124	b2366
RXN-15124	b3708
RXN-15124	b1919
RXN-10654	b2323
OHACYL-COA-DEHYDROG-RXN	b3846
OHACYL-COA-DEHYDROG-RXN	b2341
RXN-11482	b1288
RXN-15891	b0586
RXN-17127	b4386
RXN0-2061	b1192
P-PANTOCYSLIG-RXN	b3639
CDPDIGLYSYN-RXN	b0175
RXN0-1134	b0114
RXN0-262	b3857
RXN-15889	b0583
PGLYCEROLTRANSI-RXN	b4359
THIAZOLSYN2-RXN	b3991
2.3.1.179-RXN	b1095
RXN0-300	b3553
RXN0-300	b1033
4.2.1.58-RXN	b0180
RXN-16456	b3857
PHOSPHASERDECARB-RXN	b4160
RXN0-884	b0029
MCPMETEST-RXN	b1883
DADPKIN-RXN	b2518
RXN-10657	b1288
PRAISOM-RXN	b1262
RXN-17362	b0027
SAICARSYN-RXN	b2476
DEOXYGLUCONOKIN-RXN	b3526
RXN0-3922	b1300
RXN-9531	b2323
RXN-17104	b2251
RXN-9658	b1288
PSEUDOURIDINE-KINASE-RXN	b2166
SUCCDIAMINOPIMDESUCC-RXN	b2472
RXN0-5055	b2316
RXN0-5055	b0185
DIAMINOPIMDECARB-RXN	b2838
RXN0-6442	b0594
RXN0-4621	b1640
RXN-17634	b1967
QUERCETIN-23-DIOXYGENASE-RXN	b3439
TETHYDPICSUCC-RXN	b0166
DMBPPRIBOSYLTRANS-RXN	b1991
RXN0-5073	b4394
ADPREDUCT-RXN	b2235
ADPREDUCT-RXN	b2234
RXN-17779	b0221
RIB5PISOM-RXN	b4090
RIB5PISOM-RXN	b2914
THYM-PHOSPH-RXN	b4382
THYM-PHOSPH-RXN	b0391
PROTEIN-TYROSINE-PHOSPHATASE-RXN	b1838
PROTEIN-TYROSINE-PHOSPHATASE-RXN	b2734
PROTEIN-TYROSINE-PHOSPHATASE-RXN	b2061
PROTEIN-TYROSINE-PHOSPHATASE-RXN	b0982
DXPREDISOM-RXN	b0173
RXN-10660	b0180
RXN0-5126	b3626
RXN-13039	b4386
RXN-17795	b3845
RXN-17795	b2342
RXN-17824	b2213
RXN-17824	b1335
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	b2960
FCLEPIM-RXN	b2052
RXN0-5192	b4146
RXN-9535	b2323
RXN-17919	b3647
RXN-17919	b2411
RXN-9661	b1288
RXN-11313	b1733
UDPGLCNACEPIM-RXN	b3786
GALACTARDEHYDRA-RXN	b3128
RXN0-7169	b1198
RXN0-7169	b1199
RXN0-7169	b1200
RXN0-5226	b1107
1PFRUCTPHOSN-RXN	b2168
RXN-18093	b3447
RXN-11591	b3289
2.7.7.61-RXN	b0614
UROGENDECARBOX-RXN	b3997
GDPPYPHOSKIN-RXN	b3650
GDPPYPHOSKIN-RXN	b2784
CITTRANS-RXN	b0616
CITTRANS-RXN	b0615
CITTRANS-RXN	b0617
RXN0-5306	b3901
GCVT-RXN	b2905
2.3.1.157-RXN	b3730
MYRPALMTRAN-RXN	b1855
RXN-18710	b3741
RXN-18710	b3706
GLUCUROISOM-RXN	b3092
RXN0-5408	b2533
RXN-8655	b4386
RXN-11865	b3606
RXN-9539	b2323
RXN0-5515	b0175
RXN0-2142	b1093
3-PHOSPHOGLYCERATE-PHOSPHATASE-RXN	b0383
RXN-19629	b0849
RXN-12402	b3656
GLYOXI-RXN	b1651
RXN0-747	b2676
RXN0-747	b2675
UDPREDUCT-RXN	b2235
UDPREDUCT-RXN	b2234
3.1.26.5-RXN	b3704
3.1.26.5-RXN	b3123
3-OXOACYL-ACP-REDUCT-RXN	b1093
GTP-CYCLOHYDRO-I-RXN	b2153
RXN0-6483	b1652
RXN0-6483	b1804
GSADENYLATION-RXN	b3053
RIBONUCLEOSIDE-TRIP-REDUCT-RXN	b4238
RXN-13072	b0219
RXN-11478	b1288
HEMN-RXN	b3867
RXN-15511	b0755
HISTCYCLOHYD-RXN	b2026
RXN-18434	b1066
3.6.1.41-RXN	b0049
RXN-20897	b0708
RXN-9516	b2323
RXN-13990	b1850
RXN-9555	b0494
HYPOXANPRIBOSYLTRAN-RXN	b0125
HYPOXANPRIBOSYLTRAN-RXN	b0238
RXN0-6556	b3420
5.3.3.14-RXN	b0954
RXN-21092	b3417
RXN-14116	b1014
RXN0-722	b2676
RXN0-722	b2675
KDGALDOL-RXN	b3126
ACETOLACTSYN-RXN	b3670
ACETOLACTSYN-RXN	b3671
ACETOLACTSYN-RXN	b3769
ACETOLACTSYN-RXN	b3767
ACETOLACTSYN-RXN	b0078
ACETOLACTSYN-RXN	b0077
1.8.4.8-RXN	b2762
RXN0-5264	b0996
RXN0-5264	b0997
3.1.3.16-RXN	b1838
3.1.3.16-RXN	b2734
3.1.3.16-RXN	b2072
RXN-14260	b3416
LACTALDDEHYDROG-RXN	b1415
ENOYL-ACP-REDUCT-NADPH-RXN	b1288
RXN0-6957	b1759
LAUROYLACYLTRAN-RXN	b1054
ACYLCOASYN-RXN	b1805
ACYLCOASYN-RXN	b1701
RXN-10462	b4041
RXN-14382	b2530
RXN-11481	b0180
LYXK-RXN	b3580
RXN-15890	b0594
RXN-15890	b0586
RXN-15890	b0583
RXN-15890	b0595
AGMATIN-RXN	b2937
RXN-18605	b4070
RXN-8342	b0785
RXN-8342	b0784
RXN-9523	b2323
RXN-9558	b1288
RXN0-7021	b3553
RXN0-1133	b0115
ALLANTOATE-DEIMINASE-RXN	b0516
RXN-8991	b0071
RXN-8991	b0072
RXN-14552	b2712
RXN0-7271	b3610
RXN0-7271	b1064
N-ACETYLGLUTPREDUCT-RXN	b3958
RXN0-7079	b1087
2.3.1.128-RXN	b4373
AMYLOMALT-RXN	b3416
NICONUCADENYLYLTRAN-RXN	b0639
MALONYL-COA-ACP-TRANSACYL-RXN	b1092
RXN0-7143	b1406
PALMITOTRANS-RXN	b2378
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	b3433
RXN-10656	b0180
RXN-15129	b3008
RXN-15129	b1622
RXN-15129	b2414
RXN-15129	b2421
RXN-15129	b3708
RXN-15129	b3109
OHMETPYRKIN-RXN	b2418
OHMETPYRKIN-RXN	b2103
DIHYDROOROTATE-DEHYDROGENASE-RXN	b0945
RXN-19342	b1270
BETA-PHOSPHOGLUCOMUTASE-RXN	b1317
RXN0-2161	b0893
RXN-9657	b1288
PANTETHEINE-KINASE-RXN	b3974
RXN0-2661	b2961
